<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Contraseña</title>
    <link rel="icon" href="static/imagenes/titulo.ico" type="image/x-icon">
<script src="{{ url_for('static', filename='session.js') }}"></script>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
            <script src="{{ url_for('static', filename='ping.js') }}"></script>
    <style>


            /* RESPONSIVE */
            @media (max-width: 700px) {
              .card-grid { grid-template-columns: 1fr; }
              .partner-grid { grid-template-columns: repeat(2, 1fr); }
            }

            /* NAV INFERIOR ------- MOUSE */
            .bottom-nav {
              position: fixed;
              left: 0; right: 0; bottom: 0;
              display: flex;
              justify-content: space-around;
              background: #fff;
              border-top: 1px solid #e6e6e6;
              padding: 8px 0;
              z-index: 999;
            }

            .nav-item {
              color: #333;
              text-decoration: none;
              font-size: 12px;
              text-align: center;
              transition: all 0.25s ease;
            }

            .nav-item i {
              display: block;
              font-size: 22px;
              margin-bottom: 3px;
              transition: transform 0.25s ease, color 0.25s ease;
            }

            /* EFECTO HOVER ---- MOUSE */
            .nav-item:hover {
              color: #0044FF;   /* CAMBIAR DE COLOR */
              transform: scale(1.1);
              text-shadow: 0 0 6px rgba(15, 234, 245, 0.3);
            }

            .nav-item:hover i {
              transform: scale(1.2);
              color: #0044FF;  /* CAMBIAR DE COLOR */
            }



        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f2f6fa, #ffffff);
        }

         /* ----------------------Boton volver */
        header {
            background: linear-gradient(90deg, #1a237e, #8e24aa);
            color: white;
            padding: 15px;
            font-weight: bold;
            text-align: center; /* mantiene el texto centrado */
            position: relative; /* necesario para posicionar el enlace */
        }

        header .volver {
            position: absolute;
            left: 15px; /* margen desde el borde izquierdo */
            top: 50%;
            transform: translateY(-50%); /* lo centra verticalmente */
            color: white; /* o el color que quieras */
            text-decoration: none;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #003a9b, #001f60);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        button:hover {
            background: linear-gradient(to right, #002b75, #000d40);
        }

        p {
            margin-top: 15px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <a href="/yo" class="volver"> Volver</a>
    <span>Contraseña</span>
</header>

<div class="container">
    <h2>Modificar contraseña</h2>
    <form method="POST" action="/modificar_password">
        <input type="password" name="password_actual" placeholder="Contraseña actual" required>
        <input type="password" name="nueva_contrasena" placeholder="Nueva contraseña" required>
        <input type="password" name="confirmar_contrasena" placeholder="Confirmar nueva contraseña" required>

        <button type="submit">SIGUIENTE</button>


    </form>
    <p>Recuerde su contraseña, si la olvida, póngase en contacto con el servicio de atención al cliente.</p>
</div>



            <!-- NAV INFERIOR -->
            <nav class="bottom-nav">
              <a href="{{ url_for('inicio') }}" class="nav-item"><i class="material-icons">home</i><span>INICIO</span></a>
              <a href="{{ url_for('pedido') }}" class="nav-item"><i class="material-icons">playlist_add_check</i><span>PEDIDO</span></a>
              <a href="{{ url_for('mision') }}" class="nav-item"><i class="material-icons">assignment</i><span>MISIÓN</span></a>
              <a href="{{ url_for('recarga') }}" class="nav-item"><i class="material-icons">payment</i><span>RECARGA</span></a>
              <a href="{{ url_for('yo') }}" class="nav-item"><i class="material-icons">person</i><span>YO</span></a>
            </nav>
</body>
</html>
